<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
<!-- ลิ้งค์ Mustache  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
<!--  เชื่อมไป js  -->
  <script src="index.js"></script>
  <title>LONGPAI</title>
</head>
  <script id="template" type="x-tmpl-mustache">
    <div id="posts{{id}}">
    <ons-card class="post">
            <ons-list-item class="post_title">
                <div class="left">
                    <img class="list-item__thumbnail" src="{{avatar}}" >
                    <input type="hidden"  id="avatar{{id}}" value="{{avatar}} " readonly> </input>
                </div>
                <div class="center">
                    <div class="list-item__title"><b>Post By</b></div>
                    <div class="list-item__subtitle" style="font-size: 12px">
                      <label id="postby{{id}}">{{postby}}</label>
                      <input type="hidden"  id="postbyedit{{id}}" value="{{postby}} "> </input>
                    </div>
                </div>
                <div class="right">
                    <ons-button class="corner-button" modifier="quiet" onclick='editpost({{id}})'><ons-icon icon="ion-wrench"></ons-icon></ons-button>
                    <ons-button class="corner-button" modifier="quiet" onclick='savepost({{id}})'><ons-icon icon="ion-checkmark"></ons-icon></ons-button>
                    <ons-button class="corner-button" modifier="quiet" onclick='deletepost({{id}})'><ons-icon icon="ion-trash-a"></ons-icon></ons-button>
                </div>
            </ons-list-item>
                <div style="text-align: center; position: relative;" ondblclick="like(1)">
                    <ons-icon size="150px" id="post-like-1" class="post-like" icon="ion-ios-heart"></ons-icon>
                      <img class="post-image" src="{{picture}}">
                      <input type="hidden"  id="picture{{id}}" value="{{picture}} " readonly> </input>
               </div>
               <br>
                    <div class="post-like-info"><b>Location </b> &nbsp;&nbsp;&nbsp;
                      <label id="location{{id}}">{{location}}</label>
                      <input type="hidden"  id="locationedit{{id}}" value="{{location}} "> </input>
                    </div>
                    <div class="post-caption"><b>Comment</b>   &nbsp;
                    <label id="comment{{id}}">{{comment}}</label>
                    <input type="hidden"  id="commentedit{{id}}" value="{{comment}} "> </input>
                    </div>
                    <div class="post-time">1 HOUR AGO</div>
    </ons-card>
  </div>
  </script>

<body>
  <ons-page>
    <ons-tabbar id="tabbar">
      <ons-tab icon="ion-home" page="home.html" active>
      </ons-tab>
      <ons-tab icon="fa-plus-square-o" page="camera.html">
      </ons-tab>
    </ons-tabbar>
  </ons-page>

  <!-- The Home Page -->

  <template id="home.html">
    <ons-page class="main_pages" id="home-page">
      <ons-toolbar>
        <div class="left">
            <a href="map.html"><ons-toolbar-button><ons-icon icon="ion-location"></ons-icon></ons-toolbar-button></a>
        </div>
        <div class="center"><ons-icon icon="ion-earth"><b> LONG PAI </b></ons-icon></div>
        <div class="left">
          <ons-icon icon=""></ons-icon>
        </div>
      </ons-toolbar>
      <div>


    <ons-carousel class="stories-tab" id="stories" auto-refresh swipeable overscrollable item-width="70px"></ons-carousel>

        <!-- The following three <ons-card> elements each contain a single post which is separated into several parts. The User info of the post, the picture, the buttons bar, the information who liked the post, the comments and the time passed since the user posted the picture -->

        <div id = "posts"></div>
<!--
          <ons-list-item class="post-button-bar" modifier="nodivider">
            <div class="center" style="padding-top: 0px">
              <ons-button class="post-button" modifier="quiet" onclick="like(1)"><ons-icon id="button-post-like-1" icon="ion-ios-heart-outline"></ons-icon></ons-button>
              <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-chatbubble-outline"></ons-icon></ons-button>
              <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-paperplane-outline"></ons-icon></ons-button>
            </div>
            <div class="right corner-button bookmark">
              <ons-button class="post-button" modifier="quiet"><ons-icon icon="md-bookmark-outline"></ons-icon></ons-button>
            </div>
          </ons-list-item>
-->


      <style type="text/css">
        .stories-tab {
          padding: 8px 15px;
          background-color: #f6f6f6;
          background-image: url(../1.jpg);
          height: 75px;
          font-size: 12px
        }

        .story {
          display: inline-table;
        }

        .story p {
          width: 100%;
          max-width: 50px;
          overflow: hidden;
          text-overflow: ellipsis;
          margin: 0;
          text-transform: none
        }

        .story-thumbnail-wraper {
          text-align: center;
          border-radius: 50%;
        }

        .story-thumbnail {
          padding: 2px;
          width: 45px;
          border-radius: 50%;
          vertical-align: middle;
        }

        .story-thumbnail:active {
          width: 40px;
          transition: width 0.1s, height 0.1s;
        }

        .unread {
          border: 3px solid #d31010;
        }

        .read {
          border: 2px solid #afafaf;
        }

        .post {
          margin: 0px;
          padding: 0px 0px 15px;
          font-size: 14px;
          border-bottom: 1px solid rgba(175, 175, 175, 0.43);
          border-radius: 0;
        }

        .post_title {
          padding-left: 10px;
        }

        .post-caption {
          padding-left: 10px;
        }

        .post-like-info {
          margin-bottom: 5px;
          padding-left: 10px;
        }

        .post-image {
          width: 100%;
        }

        .post-time {
          font-size: 10px;
          opacity: 0.7;
          margin-top: 5px;
          padding-left: 10px;
        }

        .post-like {
          opacity: 0;
          width: 100%;
          position: absolute;
          top: 25%;
          color: white;
          transition: opacity 0.4s;
        }

        .post-button-bar {
          height: 40px;
          padding-left: 0px;
        }

        .post-button {
          font-size: 26px;
          color: #1f1f21;
          line-height: 26px;
        }

        .corner-button {
          color: black;
          font-size: 25px;
          padding-right: 0;
        }

        .like {
          color: red;
        }

        .list-item__thumbnail {
          border-radius: 50%;
        }


      </style>
    </ons-page>
  </template>








  <!-- The Camera Page -->

  <template id="camera.html">
    <ons-page class="main_pages"  id="camera-page">
      <ons-toolbar>
        <div class="left"><ons-toolbar-button><ons-icon icon=""></ons-icon></ons-toolbar-button></div>
        <div class="center" id="toolbar-title">ADD LONGPAI</div>

      </ons-toolbar>
      <ons-button modifier="large">
          <ons-icon id="takephoto" icon="ion-ios-camera" class="center" size="50px"></ons-icon>
      </ons-button>
      <br>
      <div style="text-left: center; margin-top: 30px; margin-left: 40px;">
      <span>
        <div><input class="text-input text-input--material" placeholder="URL PICTURE " type="text" id="picture" required></div>
        <br>
        <div><input class="text-input text-input--material" placeholder="URL AVATAR" type="text" id="avatar" required></div>
        <br>
        <div><input class="text-input text-input--material" placeholder="POST BY" type="text" id="postby" required></div>
        <br>
        <div><input class="text-input text-input--material" placeholder="LOCATION" type="text" id="location" required></div>

      </span>
            <br />
      <textarea class="textarea" rows="3" placeholder="COMMENT"  id="comment"></textarea>


      <ons-fab position="bottom right" id="addlongpai">
          <ons-icon icon="ion-checkmark"></ons-icon>
      </ons-fab>

  </div>


      <style type="text/css">
        .camera-view {
          width: 25%;
          height: 10%;
          text-align: center;
          background-color: #cacaca;
          */
          display: table;
        }
/*
        .camera-icon {
          vertical-align: middle !important;
          font-size: 30px;
          opacity: 0.4;
          display: table-cell;
          text-align: center;
        }
*/
        .camera-button {
          width: 100%;
          height: 40%;
          text-align: center;
          display: table;
        }
      </style>
    </ons-page>
  </template>




  <!-- Notification Page -->

  <template id="notification.html">
    <ons-page id="notification">
      <ons-tabbar id="tabbar_notification" position="top" animation="slide">

<div id="map"></div>

      </ons-tabbar>
    </ons-page>
  </template>
</body>
</html>
